{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-duper-ultra-mega-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "ApiRest",
    "Audience": "ApiRest"
  }
}
